# NavigationComponentDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumi/navigationcomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumi/navigationcomponentdemo/: CartFragment.kt  DashboardFragment.kt  LeaveRequestFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  NavigationExtensions.kt  PaymentFragment.kt  SettingFragment.kt  SkuDetailFragment.kt  TodayFragment.kt
app/src/main/java/com/rumi/navigationcomponentdemo/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/: Constants.kt  SharedPreferenceManager.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/api/: ApiService.kt  SkuRemote.kt  SkuRemoteImpl.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/mapper/: SkuMapper.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/model/: SkuModel.kt  SkuRemoteModel.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/remote/: ApiService.kt  CartRemote.kt  CartRemoteImpl.kt  SkuRemote.kt  SkuRemoteImpl.kt
app/src/main/java/com/rumi/navigationcomponentdemo/data/repository/: CartRepository.kt  HomeRepository.kt
app/src/main/java/com/rumi/navigationcomponentdemo/di/module/: ApplicationModule.kt
app/src/main/java/com/rumi/navigationcomponentdemo/model/: SkuModel.kt
app/src/main/java/com/rumi/navigationcomponentdemo/screen/: CartFragment.kt  DashboardFragment.kt  HomeFragment.kt  LeaveRequestFragment.kt  LoginFragment.kt  MainActivity.kt  PaymentFragment.kt  SettingFragment.kt  SkuDetailFragment.kt  TermsAndConditionFragment.kt  TodayFragment.kt
app/src/main/java/com/rumi/navigationcomponentdemo/screen/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/rumi/navigationcomponentdemo/screen/home/: HomeFragment.kt  HomeViewModel.kt  SkuAdapter.kt
app/src/main/java/com/rumi/navigationcomponentdemo/utils/: BindingUtils.kt  Response.kt  Status.kt  Utility.kt  ViewExtension.kt
app/src/main/res/anim/: popup_context_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: avatar.xml  avatar_compat.xml  bg_button_default.xml  bg_button_pressed.xml  bg_button_selector.xml  bg_item.xml  ic_cart.xml  ic_cart_compat.xml  ic_chevron_left.xml  ic_home.xml  ic_leave_request.xml  ic_menu.xml  ic_moon.xml
app/src/main/res/drawable-night/: ic_moon.xml
app/src/main/res/drawable-v24/: ic_chevron_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leaverequest.xml  fragment_login.xml  fragment_payment.xml  fragment_setting.xml  fragment_sku_detail.xml  fragment_terms_and_condition.xml  fragment_today.xml  item_custom_menu.xml  item_sku.xml  layout_badge.xml  layout_custom_toolbar.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: cart.xml  main_navigation.xml  payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/rumi/navigationcomponentdemo/: ExampleUnitTest.kt
