<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="@string/home_fragment" />
    <item
        android:id="@+id/terms_condition_fragment"
        android:title="@string/terms_condition" />
    <item
        android:id="@+id/login_fragment"
        android:title="@string/logout" />
</menu>