<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/skuDetailFragment"
        android:name="com.rumi.navigationcomponentdemo.screen.SkuDetailFragment"
        android:label="Sku Detail"
        tools:layout="@layout/fragment_sku_detail" >
        <argument
            android:name="sku"
            app:argType="com.rumi.navigationcomponentdemo.model.SkuModel"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_skuDetailFragment_to_loginFragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/todayFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/popup_context_in"
            app:popExitAnim="@anim/popup_out"
            />
        <action
            android:id="@+id/action_skuDetailFragment_to_paymentFragment"
            app:destination="@id/payment_fragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.rumi.navigationcomponentdemo.screen.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" >

        <action
            android:id="@+id/action_todayFragment_to_skuDetailFragment"
            app:destination="@id/skuDetailFragment"
            app:enterAnim="@anim/popup_context_in"
            app:exitAnim="@anim/popup_out"/>
        <action
            android:id="@+id/action_todayFragment_to_login_graph"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"

            app:popEnterAnim="@anim/popup_context_in"
            app:popExitAnim="@anim/popup_out"/>

    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.rumi.navigationcomponentdemo.screen.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/leave_request_fragment"
        android:name="com.rumi.navigationcomponentdemo.screen.LeaveRequestFragment"
        android:label="LeaveRequestFragment"
        tools:layout="@layout/fragment_leaverequest"/>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.rumi.navigationcomponentdemo.screen.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"

            app:popEnterAnim="@anim/popup_context_in"
            app:popExitAnim="@anim/popup_out"/>
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.rumi.navigationcomponentdemo.screen.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/payment_fragment"
        android:name="com.rumi.navigationcomponentdemo.screen.PaymentFragment"
        android:label="PaymentFragment" />
</navigation>