<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/skuDetailFragment"
        android:name="com.rumi.navigationcomponentdemo.SkuDetailFragment"
        android:label="Sku Detail"
        tools:layout="@layout/fragment_sku_detail" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.rumi.navigationcomponentdemo.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" >

        <action
            android:id="@+id/action_todayFragment_to_skuDetailFragment"
            app:destination="@id/skuDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.rumi.navigationcomponentdemo.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>