<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment"
    app:startDestination="@id/payment">
    <fragment
        android:id="@+id/payment"
        android:name="com.rumi.navigationcomponentdemo.screen.PaymentFragment"
        android:label="PaymentFragment" />

</navigation>